services:
  - type: web
    name: hotel-backend
    env: php
    buildCommand: "curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer && composer install --optimize-autoloader --no-dev && php artisan key:generate --ansi"
    startCommand: "php artisan serve --host=0.0.0.0 --port=10000"
